<!DOCTYPE html>

<html>
<head>
    <title>Neu-ACNL-Cloud-Platform</title>
    <meta http-equiv="refresh" content="120">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        input{
            width: 350px;
            height: 45px;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            opacity: 0.7;
        }
        input:hover{
            opacity: 1;
        }
        .lastinput{
            display: inline;
        }
        .mycontainer{
            width: 600px;
            position: relative;
            left: 50%;
            margin-left: -300px;
            top:5%;
            padding: 10px;
        }
        #inputother,
        #inputItem{
            margin-left: 120px;
        }

        .mybtn{
            margin-left: 16px;
        }

        .footcontainer{
            height: 120px;
            z-index: -10;
        }

        .myfoot{
            position: absolute;
            bottom: 1px;
            text-align: center;
            top: 90px;
            color: azure;
            left:50%;
            width: 400px;
            margin-left: -200px;
        }

        .side-nav{
            width: 20px;
            background-color: #333;
            display: inline;
            position: fixed;
            left:0;
            bottom: 40px;
            top:70px;
            z-index: 0;
            color: azure;
            border-radius: 20px;

        }
        .side-nav:hover{
            width:200px;
        }
        .side-nav li{
            width: 150px;
            height: 35px;
            line-height: 35px;
            margin: 20px;
            margin-left: -20px;
            border-radius: 10px;
        }
        .side-nav li:hover{
            background-color: black;
        }
        .side-nav ul{
            list-style-type: none;
            font-size: 18px;
            visibility: hidden;
            text-align: center;

        }
    </style>
</head>

<body background="/static/img/background2.jpg">
<!-- 这里是页面的导航栏部分 -->
<div class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">ACNL-Cloud-Platform</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/add">添加新的业务请求</a></li>
            <li class="active"><a href="/instances">业务总览</a></li>
            <li class="active"><a href="/nodes">物理机资源</a></li>
            <li class="active"><a href="#">系统设置</a></li>
            <li class="active"><a href="#">SLA统计</a></li>
        </ul>
    </div>
</div>

<div class="side-nav" onmouseout="doMoveOut()" onmouseover="doMoveOn()">
    <ul id="sidenav-table">
        <img  style="width: 150px; border-radius: 50%; margin-left: -45px" src="../static/img/touxiang.jpg">
        <li>哈哈</li>
        <li>啦啦</li>
        <li>默默</li>
        <li>卡卡</li>
        <li>娜娜</li>
        <li>发发</li>
    </ul>
</div>
<div class="mycontainer">
    <h2 style="color: azure; text-align: center; line-height: 100px">添加业务</h2>
    <form method="post" id="myform">
        <div id="inputItem">
            <input type="text" name="serviceName" placeholder=" 服务名称">
            <input type="text" name="cpu" placeholder=" CPU需求(core num)">
            <input type="text" name="memory" placeholder=" 内存需求(MB)">
            <input type="text" name="storage" placeholder=" 存储需求(GB)">
            <input type="text" name="algorithm" placeholder=" 指定分配算法">
        </div>
        <div id="inputother">
        <input type="submit" class="btn btn-success" style="opacity: 1;" value="提交">
        <p style="color: azure; margin-top: 80px;">请根据业务所需要的资源填写以上信息，提交请求后，后台会使用指定的算法分配虚拟机资源</p>

        </div>
    </form>
</div>
<div class="footcontainer" style="position: relative">
    1112
    <div class="myfoot">
        <p>Author: Hou-Jian </p>
        <p><a hrep="mailto: houjian@baidu.com">houjian@baidu.com</a></p>
    </div>
</div>


<script>
    function doAdd() {
        it = document.getElementById('inputItem')
        newInput = document.createElement('input')
        newInput.setAttribute('type', 'text')
        nextId = it.children.length - 2
        document.getElementsByClassName('lastinput')[0].removeAttribute('class')
        newInput.setAttribute('class', 'lastinput')
        newInput.setAttribute('name', 'metric' + nextId)
        newInput.setAttribute('placeholder', 'metric' + nextId)
        button = document.getElementById('addscan')
        it.appendChild(newInput)
        it.appendChild(button)
    }

    function doMoveOut() {
        it = document.getElementById('sidenav-table')
        it.style.visibility = "hidden"
    }
    function doMoveOn() {
        it = document.getElementById('sidenav-table')
        it.style.visibility = "visible"
    }
</script>
