<!DOCTYPE html>

<html>
<head>
  <title>Neu-ACNL-Cloud-Platform</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    *,body {
      margin: 0px;
      padding: 0px;
    }

    body {
      margin: 0px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      background-color: #fff;
    }

    header,
    footer {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .logo {
        /*
      background-image: url("../static/img/touxiang.jpg");
      background-repeat: no-repeat;

      -webkit-background-size: 100px 100px;
      background-size: 100px 100px;
      background-position: center top;
      */
      text-align: center;
      font-size: 42px;
      color: azure;
      padding: 100px 0 70px;
      font-weight: normal;
      text-shadow: 0px 1px 2px #ddd;

    }

    header {
      padding: 100px 0;
    }

    footer {
      line-height: 1.8;
      text-align: center;
      padding: 50px 0;
      color: #999;
    }

    .description {
      text-align: center;
      font-size: 16px;
    }

    a {
      color: #444;
      text-decoration: none;
    }

    .backdrop {
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 100px #ddd;
      z-index: -1;
      top: 0px;
      left: 0px;
    }
      .email{
          color: azure;
      }
      .logopic{
          position: relative;
          height: 100px;
          width:100px;
          border-radius: 50%;
          left: 50%;
          margin: -50px;

      }
  </style>
</head>

<body background="../static/img/background1.jpg">
<div class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">ACNL-Cloud-Platform</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/add">添加新的业务请求</a></li>
            <li class="active"><a href="/instances">业务总览</a></li>
            <li class="active"><a href="/nodes">物理机资源</a></li>
            <li class="active"><a href="#">系统设置</a></li>
            <li class="active"><a href="#">SLA统计</a></li>
        </ul>
    </div>
</div>
  <header style="position: relative">
    <img class="logopic" src="../static/img/touxiang.jpg">
    <h1 class="logo">Welcome to Neu-ACNL-Cloud-Platform</h1>
    <div class="description">
      This is a simple & Intelligent & powerful cloud manage platform.
    </div>
  </header>
  <footer>
    <div class="author">
      Contact me:
      <a class="email" href="mailto:{{.Email}}">{{.Email}}</a>
    </div>
  </footer>
  <div class="backdrop"></div>

  <script src="/static/js/reload.min.js"></script>
</body>
</html>
