<!DOCTYPE html>

<html>
<head>
    <title>Neu-ACNL-Cloud-Platform</title>
    <meta http-equiv="refresh" content="120">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        input{
            width: 350px;
            height: 45px;
            display: block;
            margin-bottom: 20px;
            border-radius: 8px;
            opacity: 0.7;
        }
        input:hover{
            opacity: 1;
        }
        .mycontainer{
            width: 1400px;
            position: relative;
            left: 50%;
            margin-left: -700px;
            top:20%;
            padding: 10px;
        }

        .footcontainer{
            height: 120px;
            z-index: -10;
        }

        .myfoot{
            position: absolute;
            bottom: 1px;
            text-align: center;
            top: 90px;
            color: azure;
            left:50%;
            width: 400px;
            margin-left: -200px;
        }

        .side-nav{
            width: 20px;
            background-color: #333;
            display: inline;
            position: fixed;
            left:0;
            bottom: 40px;
            top:70px;
            z-index: 0;
            color: azure;
            border-radius: 20px;

        }
        .side-nav:hover{
            width:200px;
        }
        .side-nav li{
            width: 150px;
            height: 35px;
            line-height: 35px;
            margin: 20px;
            margin-left: -20px;
            border-radius: 10px;
        }
        .side-nav li:hover{
            background-color: black;
        }
        .side-nav ul{
            list-style-type: none;
            font-size: 18px;
            visibility: hidden;
            text-align: center;

        }
        .mytable tr:hover{
            font-weight: bold;
            font-size: 16px;
        }
        .mytable{
            margin-top: 20px;
            text-align: center;
            width: 2888px;
            color: azure;
            line-height: 50px;

        }
        .mytable tr{
            height:50px;
            line-height: 50px;
        }
    </style>
</head>

<body background="/static/img/background2.jpg">
<!-- 这里是页面的导航栏部分 -->
<div class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">ACNL-Cloud-Platform</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/add">添加新的业务请求</a></li>
            <li class="active"><a href="/instances">业务总览</a></li>
            <li class="active"><a href="/nodes">物理机资源</a></li>
            <li class="active"><a href="#">系统设置</a></li>
            <li class="active"><a href="#">SLA统计</a></li>
        </ul>
    </div>
</div>


<div class="mycontainer">
    <table class="table mytable">
        <h2 style="color: azure; text-align: center">实例分配信息</h2>
        <thead>
        <tr style="background-color: black;font-size: 16px">
            <td>虚拟机名</td>
            <td>宿主机名</td>
            <td>UUID</td>
            <td>CPU</td>
            <td>内存</td>
            <td>虚机状态</td>
            <td>可用域</td>
            <td>创建时间</td>
            <td>更新时间</td>
            <td>删除时间</td>
            <td>详情</td>
        </tr>
        </thead>
        <tbody>
        {{range  .Instances}}
        <tr>
            <td>{{.Display_name}}</td>
            <td>{{ .Host}}</td>
            <td>{{ .Uuid}}</td>
            <td>{{ .Vcpus}}</td>
            <td>{{ .Memory_mb}}</td>
            <td>{{ .Vm_state}}</td>
            <td>{{ .Availability_zone}}</td>
            <td>{{ .Created_at}}</td>
            <td>{{ .Updated_at}}</td>
            <td>{{ .Deleted_at}}</td>
            <td onclick="">详情</td>
        </tr>
        {{end}}
        </tbody>
    </table>
</div>
</body>
</html>